name=Seeed Arduino Linechart
version=1.0.0
author=Seeed Studio
maintainer=Seeed Studio <techsupport@seeed.cc>
sentence=A 2D graphics library for LCD screen for the Arduino IDE
paragraph=Base graphics library and chart library for show data stream.
category=TFT
url=
architectures=*